﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nita", "com.nita\Nita.csproj", "{15834FA3-1FA8-4487-BBE2-3125C76F3D89}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{AC784C36-8AE1-4AE7-9D07-2059EB6CC465}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15834FA3-1FA8-4487-BBE2-3125C76F3D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15834FA3-1FA8-4487-BBE2-3125C76F3D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15834FA3-1FA8-4487-BBE2-3125C76F3D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15834FA3-1FA8-4487-BBE2-3125C76F3D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC784C36-8AE1-4AE7-9D07-2059EB6CC465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC784C36-8AE1-4AE7-9D07-2059EB6CC465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC784C36-8AE1-4AE7-9D07-2059EB6CC465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC784C36-8AE1-4AE7-9D07-2059EB6CC465}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0003F56F-C228-4BFF-A5BA-22A8F05761C2}
	EndGlobalSection
EndGlobal
