<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>aspnet-com.nita-85078D66-F841-49A6-9F6C-3E1E03B017F2</UserSecretsId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>Bourne Koloh;</Authors>
    <Company>ABNO SOFTWARES INTERNATIONAL</Company>
    <Product>NITA MIS</Product>
    <Description>PROJECT-DESCRIPTION</Description>
    <Copyright>Copyright © ABNO SOFTWARES INT. All rights Reserved</Copyright>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <ItemGroup Label="Files">
    <Compile Remove="bower_components\**\*;node_modules\**\*" />
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="IdentityModels\SystemModels\HrModels.cs" />

    <None Include="DevelopmentCertificate.pfx" CopyToOutputDirectory="Always" />
    <None Remove="wwwroot\logs" />
    <None Remove="Properties\PublishProfiles\ABNOSERVER WEBDEPLOY.pubxml" />
    <None Update="wwwroot\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- Remove the .gitignore file from the published output. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boilerplate.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Boilerplate.AspNetCore.TagHelpers" Version="3.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-rtm-22752" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />

    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Tools">
    <!-- dotnet watch - which allows you to edit code and refresh the browser to see your changes while the application is running. -->
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <!-- dotnet user-secrets - Lets you store sensitive configuration securely during development like connection strings. -->
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <!-- dotnet aspnet-codegenerator - Code Generation tool for ASP.NET Core used for generating controllers and views. -->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\icons\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\lib\fonts\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-arrows-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-basic-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-basic-elaboration-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-ecommerce-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-music-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-software-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\linea-icons\fonts\linea-weather-10.svg" />
    <None Include="wwwroot\lib\fonts\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.svg" />
    <None Include="wwwroot\lib\fonts\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\lib\fonts\icons\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-table\dist\bootstrap-table.ints.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\lib\plugins\c3-master\c3.min.js" />
    <None Include="wwwroot\lib\plugins\calendar\dist\cal-init.js" />
    <None Include="wwwroot\lib\plugins\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\lib\plugins\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\lib\plugins\Chart.js\Chart.min.js" />
    <None Include="wwwroot\lib\plugins\Chart.js\chartjs.init.js" />
    <None Include="wwwroot\lib\plugins\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\lib\plugins\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\lib\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\lib\plugins\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\lib\plugins\cropper\cropper-init.js" />
    <None Include="wwwroot\lib\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\lib\plugins\d3\d3.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\plugins\date-paginator\bootstrap-datepaginator.min.js" />
    <None Include="wwwroot\lib\plugins\date-paginator\moment.min.js" />
    <None Include="wwwroot\lib\plugins\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\lib\plugins\dropzone-master\dist\dropzone.js" />
    <None Include="wwwroot\lib\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\lib\plugins\echarts\echarts-init.js" />
    <None Include="wwwroot\lib\plugins\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\lib\plugins\flot\excanvas.js" />
    <None Include="wwwroot\lib\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\lib\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\lib\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\lib\plugins\footable\css\fonts\footable.svg" />
    <None Include="wwwroot\lib\plugins\footable\js\footable.all.min.js" />
    <None Include="wwwroot\lib\plugins\gauge\gauge.min.js" />
    <None Include="wwwroot\lib\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\lib\plugins\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\lib\plugins\gridstack\gridstack.jQueryUI.js" />
    <None Include="wwwroot\lib\plugins\gridstack\gridstack.js" />
    <None Include="wwwroot\lib\plugins\gridstack\lodash.js" />
    <None Include="wwwroot\lib\plugins\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\lib\plugins\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\lib\plugins\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\lib\plugins\icheck\icheck.init.js" />
    <None Include="wwwroot\lib\plugins\icheck\icheck.min.js" />
    <None Include="wwwroot\lib\plugins\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider-init.js" />
    <None Include="wwwroot\lib\plugins\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\lib\plugins\jquery-asColorPicker-master\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\lib\plugins\jquery-asColorPicker-master\libs\jquery-asColor.js" />
    <None Include="wwwroot\lib\plugins\jquery-asColorPicker-master\libs\jquery-asGradient.js" />
    <None Include="wwwroot\lib\plugins\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\lib\plugins\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\lib\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\lib\plugins\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\plugins\jsgrid\db.js" />
    <None Include="wwwroot\lib\plugins\jsgrid\dist\jsgrid.min.js" />
    <None Include="wwwroot\lib\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\lib\plugins\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\lib\plugins\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\lib\plugins\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\plugins\moment\moment.js" />
    <None Include="wwwroot\lib\plugins\morrisjs\morris.js" />
    <None Include="wwwroot\lib\plugins\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\lib\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\lib\plugins\peity\jquery.peity.init.js" />
    <None Include="wwwroot\lib\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\lib\plugins\prism\prism.js" />
    <None Include="wwwroot\lib\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\lib\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\lib\plugins\session-timeout\idle\jquery.idletimeout.js" />
    <None Include="wwwroot\lib\plugins\session-timeout\idle\jquery.idletimer.js" />
    <None Include="wwwroot\lib\plugins\session-timeout\idle\session-timeout-idle-init.js" />
    <None Include="wwwroot\lib\plugins\session-timeout\jquery.sessionTimeout.min.js" />
    <None Include="wwwroot\lib\plugins\session-timeout\session-timeout-init.js" />
    <None Include="wwwroot\lib\plugins\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\lib\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\lib\plugins\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\lib\plugins\styleswitcher\jQuery.style.switcher.js" />
    <None Include="wwwroot\lib\plugins\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\lib\plugins\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\lib\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\lib\plugins\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\lib\plugins\tablesaw-master\dist\tablesaw-init.js" />
    <None Include="wwwroot\lib\plugins\tablesaw-master\dist\tablesaw.js" />
    <None Include="wwwroot\lib\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\lib\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\lib\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\lib\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\lib\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\lib\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\lib\plugins\tinymce\tinymce-4.5.4.min.js" />
    <None Include="wwwroot\lib\plugins\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\lib\plugins\typeahead.js-master\dist\typeahead-init.js" />
    <None Include="wwwroot\lib\plugins\typeahead.js-master\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\lib\plugins\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\lib\plugins\wizard\jquery.steps.min.js" />
    <None Include="wwwroot\lib\plugins\wizard\jquery.validate.min.js" />
    <None Include="wwwroot\lib\plugins\wizard\steps.js" />
    <None Include="wwwroot\lib\plugins\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\CurriculumJs\izitoast\izitoast.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>